{
  "name": "feed-downloader",
  "version": "2.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/csblogs/feed-downloader.git",
  "author": "Daniel Brown <d.t.brown@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "12.0.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "21.2.0",
    "jest": "21.2.1"
  },
  "dependencies": {
    "boom": "6.0.0",
    "xml2js": "0.4.19"
  }
}
